variables:
  # https://docs.gitlab.com/ee/ci/git_submodules.html#using-git-submodules-with-gitlab-ci
  GIT_SUBMODULE_STRATEGY: recursive

debian-stretch:
  image: debian:stretch-slim
  script: ./ci.sh

debian-buster:
  image: debian:buster-slim
  script: ./ci.sh
